AZURE_OPENAI_ENDPOINT="https://ebarn-m6prijh8-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="8cf9YGW7hK00MguMabKE129GQwHAYqjMY9QArfsymMIVkLH31ZLgJQQJ99BBACfhMk5XJ3w3AAAAACOGeKqd"

#AZURE_OPENAI_DEPLOYMENT_ENDPOINT="https://sentiment-openai-instance.openai.azure.com/openai/deployments/gpt-35-turbo"
#AZURE_OPENAI_API_KEY="DJxbmzBXHW2CCMzO7UFeY5tbVW0sOftqL8BAefICMhy1eg2NdwRrJQQJ99BBACYeBjFXJ3w3AAABACOGb40D"
#AZURE_OPENAI_MODEL="gpt-35-turbo"